config_info=ustc.sse.comand.ConfCommandHandler
memery=ustc.sse.comand.MemoryCommandHandler
system=ustc.sse.comand.Systemcommandhandler
close=ustc.sse.comand.CloseCommandHandler
cpu=ustc.sse.comand.CpuCommandHandler
restart=ustc.sse.comand.RestartCommandHandler
